<! DOCTYPE html>
<html>
    <head>
        <title>
            About Meghan Trainor
        </title>

        <style>
            .homepage_header {
                /*This will style the "Top 10 Meghan Trainor Songs"*/
                font-family: 'Copperplate Gothic';
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 5px;
            }
        </style>

        <style>
            .navbar {
                /*This will style the navbar*/
                background-color: black;
                font-family: 'Maiandra GD';
                text-align: center;
            }

            .navdiv {
                align-items: center;
            }

            li a {
                color: white;
            }

            li {
                list-style: none;
                display: inline-block;
                font-size: 30px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 20px;
                padding-bottom: 20px;
                align-items: center;
            }
        </style>

        <style>
            .about {
                /*This will style Meghan's biography information*/
                font-family: Candara;
                font-size: 18px;
                padding-left: 10px;
                width: 800px;
            }

            .about_pink_img {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            .about_pink_img img {
                width: 300px;
                border: solid;
                border-width: 2px;
            }

            .about_pink_img h1 {
                font-family: 'Copperplate Gothic';
                font-size: 30px;
                margin: 0px;
            }

            .about_pink_img p {
                margin-right: 15px
            }
        </style>
    </head>
    <body>
        <!--This will show the header across the website-->
        <p class="homepage_header">
            Top 10 Meghan Trainor Songs
        </p>

        <!--This will make the navbar-->
        <nav class="navdiv">
            <div class="navbar">
                <ul>
                    <li><a href="homepage.html"> Home </a></li>
                    <li><a href="bio.html"> Bio </a></li>
                    <li><a href="socials.html"> Socials </a></li>
                    <li><a href="trivia.html"> Trivia </a></li>
                    <li><a href="quotes.html"> Quotes </a></li>
                </ul>
            </div>
        </nav>

        <!--This will make the Biography-->
        <div class="about_pink_img">
            <div class="about">
                <h1>
                    About Meghan Trainor
                </h1>
                <p>
                    Meghan Elizabeth Trainor is an American singer-songwriter and television personality. She rose to fame after her releasing her debut single "All About That Base,"
                    which reached number one on the US Billboard Hot 100 chart and sold 11 million copies world wide. As of May 2023, Meghan has released five studio albums with the label
                    and has received many awards, one including the 2016 Grammy Award for Best New Artist.
                    <br />
                    <br />
                    Meghan became intrested in music at a young age. She wrote, recorded and produced three independantly released albums; "Meghan Trainor" (2009), "I'll Sing With You" (2010), and 
                    "Only 17" (2010). 2013 was the year Meghan started to produce songs for other artists. Meghan usually makes pop music with doo-wop, blue-eyed soul, R&B, bubble-pop and 1950's 
                    pop influences and writes the occasional rock or country song. Meghan's lyrics frequently include themes of womanhood, body image, and personal empowerment. Outside of music, 
                    Meghan had voice roles in the animated films; "Smurfs: The Lost Village" (2017) and "Playmobil: The Movie" (2019). She has also served as a judge in television talent shows 
                    like "The Four: Battle for Stardom" (2018), "The Voice UK" (2020), and "Australian Idol" (2023). Meghan has also won awards including a Grammy Award, ASCAP Pop Music Awards, and
                    two Billboard Music Awards.
            </div>
                <img src="bio/meghan_bio_desc.jpg" />
                </p>
        </div>
    </body>
</html>