<! DOCTYPE html>
<html>
    <head>
        <title>
            Meghan Trainor-Top 10
        </title>

        <style>
            .homepage_header {
                /*This will style the "Top 10 Meghan Trainor Songs"*/
                font-family: 'Copperplate Gothic';
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 5px;
            }
        </style>

        <style>
            .navbar {
                /*This will style the navbar*/
                background-color: black;
                font-family: 'Maiandra GD';
                text-align: center;
            }
            .navdiv {
                align-items: center;
            }
            li a {
                color: white;
            }
            li {
                list-style: none;
                display: inline-block;
                font-size: 30px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 20px;
                padding-bottom: 20px;
                align-items: center;
            }
        </style>

        <style>
            .one_to_ten {
                /*This will style the count down headers*/
                font-family: 'Copperplate Gothic';
                font-size: 30px;
                font-weight: bold;
                text-align: left;
                padding-left: 10px;
                line-height: 0.1;

            }
        </style>

        <style>
            /*This will style the video thumbnails*/
            .music_video {
                padding-left: 10px;
                padding-bottom: 1px;
                width: 600px;
            }
            .music_video:hover {
                transition: opacity 0.6s;
                opacity: 0.8;
            }
            .music_video:active {
                transition: opacity 0.2s;
                opacity: 0.5;
            }
        </style>

        <style>
            .album_year {
                /*This will style the album name and year*/
                font-family: Candara;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                padding-left: 10px;
            }
        </style>

        <style>
            .about {
                /*This will style information about the songs*/
                font-family: Candara;
                font-size: 18px;
                text-align: left;
                padding-left: 10px;
                width: 600px;
            }
        </style>

        <style>
            .whole_homepage {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }


            .side_merch {
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }

            .merch_header {
                font-family: Candara;
                font-size: 20px;
                text-align: center;
            }

            .rectangle {
                height: 5700px;
                width: 500px;
                background-color: lightpink;
                border-radius: 10px;
            }

            .merch_link {
                width: 400px;
                border-radius: 10px;
                align-items: start;
                margin-left: 50px;
            }

            .merch_item {
                font-family: Candara;
                font-size: 20px;
                text-align: start;
                margin-left: 50px;
                margin-right: 50px;;
            }
        </style>
    </head>
    <body>
        <!--This will show the header across the website-->
        <p class="homepage_header">
            Top 10 Meghan Trainor Songs
        </p>

        <!--This will make the navbar-->
        <nav class="navdiv">
            <div class="navbar">
                <ul>
                    <li><a href="homepage.html"> Home </a></li>
                    <li><a href="bio.html"> Bio </a></li>
                    <li><a href="socials.html"> Socials </a></li>
                    <li><a href="trivia.html"> Trivia </a></li>
                    <li><a href="quotes.html"> Quotes </a></li>
                </ul>
            </div>
        </nav>
        <div class="whole_homepage">
            <div class="10">
                <!--NUMBER 10-->
                <p class="one_to_ten">
                    <!--This will make #10-->
                    10. No Excuses
                </p>

                <p class="album_year">
                    Treat Myself-2018
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=kton-qrKNLc&pp=ygUZbm8gZXhjdXNlcyBtZWdoYW4gdHJhaW5vcg%3D%3D" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/no_excuses.jpg" />
                <a/>

                <p class="about">
                    No Excuses is the lead single from Meghan's third major-labled studio album, Treat Myself. Meghan co-wrote it with Jacob Kasher Hindlin and Andrew Wells. The genre of the song is pop with country and R&B influences. The lyrics of the song are against sexism.
                </p>
                <!--NUMBER 9-->
                <p class="one_to_ten">
                    <!--This will make #9-->
                    9. Special Delivery (ft. MAX)
                </p>

                <p class="album_year">
                    Takin' It Back (Deluxe)-2023
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=M5qZ0c59GO0&pp=ygUXc3BlY2lhbCBkZWxpdmVyeSBtZWdoYW4%3D" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/special_delivery.jpg" />
                </a>

                <p class="about">
                    Special Delivery is the sixth song of Meghan's album Takin' It Back Deluxe and is written by Meghan, MAX (featured in the song), Jin Jin, and Federico Vindver. The lyrics are about a women being a special delivery to her lover who wants in return love and care. It's about all the gratitude and appreciation one has for another.
                </p>
                <!--NUMBER 8-->
                <p class="one_to_ten">
                    <!--This will make #8-->
                    8. Title
                </p>

                <p class="album_year">
                    Title (EP)-2014
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=fD7LIqkKisc&pp=ygUFdGl0bGU%3D" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/title.jpg" />
                <a/>

                <p class="about">
                    Title also shares the same name as Meghan's first album. Kevin Kash wrote the song with Meghan. The song is a doo-wop pop with Caribbean influences. The message of the song is to have a healthy relationship with communication and boundaries.
                </p>

                <!--NUMBER 7-->
                <p class="one_to_ten">
                    <!--This will make #7-->
                    7. Nice to Meet Ya (ft. Nicki Minaj)
                </p>

                <p class="album_year">
                    Treat Myself-2020
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=MRvKL8FnrtU&pp=ygUPbmljZSB0byBtZWV0IHlh" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/nice_to_meet_ya.jpg" />
                </a>

                <p class="about">
                    Nice to Meet Ya was in Meghan's third album Treat Myself. This hip-hop, pop, and R&B song features the Trinidadian rapper Nicki Manaj. The song charted at 89 on the US Billboard Hot 100 making it Meghan's 10th song to be featured on it.
                </p>

                <!--NUMBER 6-->
                <p class="one_to_ten">
                    <!--This will make #6-->
                    6. Lips Are Movin
                </p>

                <p class="album_year">
                    Title (EP)-2014
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=qDc_5zpBj7s&pp=ygUObGlwcyBhcmUgbW92aW4%3D" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/lips_are_movin.jpg" />
                </a>

                <p class="about">
                    Lips Are Movin is from Meghan's debut album Title. Like the rest of the album, Meghan co-wrote the song with Kevin Kash. The song is a retro-tinged doo-wop and pop with girl-group harmonies and bublegum pop hooks. The song was inspired by Meghan's conflict with her record label.
                </p>

                <!--NUMBER 5-->
                <p class="one_to_ten">
                    <!--This will make #5-->
                    5. Dear Future Husband
                </p>

                <p class="album_year">
                    Title (EP)-2014
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=ShlW5plD_40&pp=ygUTZGVhciBmdXR1cmUgaHVzYmFuZA%3D%3D" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/dear_future_husband.jpg" />
                </a>

                <p class="about">
                    Dear Future Husband is again from Meghan's debut album, Title (if you can not tell, this album is one of Meghan's best albums). This doo-wop and pop song is a funny nod towards what she is expecting in a husband. The song reached 14 on the Billboard Hot 100 and was certified 3x Platinum by the Recording Industry Association of America.
                </p>

                <!--NUMBER 4-->
                <p class="one_to_ten">
                    <!--This will make #4-->
                    4. Walkashame
                </p>

                <p class="album_year">
                    Title-2015
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=iFEeFSYZLzo&pp=ygUKd2Fsa2FzaGFtZQ%3D%3D" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/walkashame.jpg" />
                </a>

                <p class="about">
                    Walkashame was the eighth track on her album Title. It's a pop song about Meghan's experience on her walk of shame. The song is more pointed to the younger viewers as it is about how we have "all been there" and that it is okay to make mistakes.
                </p>

                <!--NUMBER 3-->
                <p class="one_to_ten">
                    <!--This will make #3-->
                    3. NO
                </p>

                <p class="album_year">
                    Thank You-2016
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=cMTAUr3Nm6I&pp=ygUCbm8%3D" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/no.jpg" />
                </a>

                <p class="about">
                    NO is one of Meghan's biggest hits and is from her second album, Thank You. Ricky Reed produced the song and wrote it with Meghan and Jacob Kasher Hindlin. The song is a dance-pop inspired by 90's pop and R&B. The lyrics are about consent and empowerment, encouraging women to reject unwanted advances from men. The song also peaked at number 3 on the Billboard Hot 100.
                </p>

                <!--NUMBER 2-->
                <p class="one_to_ten">
                    <!--This will make #2-->
                    2. Mother
                </p>

                <p class="album_year">
                    Takin' It Back (Deluxe)-2023
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=9coyY-SPIXU&pp=ygUGbW90aGVy" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/mother.jpg" />
                </a>

                <p class="about">
                    Mother was released in the deluxe version of Meghan's latest album, Takin' It Back. Meghan co-wrote the song with Sean Douglas, Gian Stone, and her brother Justin Trainor. The song is a pop song with doo-wop influences. The song is about women impowerment and how women should not let men overpower them. The song also stars the American media personality, Kris Jenner.
                </p>

                <!--NUMBER 1-->
                <p class="one_to_ten">
                    <!--This will make #1-->
                    1. Made You Look
                </p>

                <p class="album_year">
                    Takin' It Back-2022
                </p>

                <!--Music video image-->
                <a href="https://www.youtube.com/watch?v=gPCCYMeXin0&pp=ygUNbWFkZSB5b3UgbG9vaw%3D%3D" target="_blank">
                    <img class="music_video" src="music_video_thumbnail/made_you_look.jpg" />
                </a>

                <p class="about">
                    Made You Look is from Meghan's most recent album, Takin' It Back. She wrote the song with Sean Douglas and Federico Vindver. The song is a doo-wop which is inspired by her earlier music. The song is about expressing Meghan's insecurities about body image and ecourages listeners to embrace their natural beauty and confidence. The song peaked at numbeer 11 on the Billboard Hot 100.
                </p>
        </div>
            <!--This will make the merch store on the right-->
            <div class="side_merch">
                <div class="rectangle">

                    <div class="merch_header">
                        <h1>
                            Buy Meghan's New Book!
                        </h1>
                    </div>
                    <a href="https://meghantrainor.store/products/future-mama-sweatshirt-book-bundle" target="_blank">
                        <img class="merch_link" src='merch/FutureMama_Pink_SweatshirtBook.webp' />
                    </a>
                    <h1 class="merch_item">
                        Future Mama Sweatshirt + Book Bundle
                        <br />
                        $103.00
                    </h1>

                    <br />

                    <a href="https://meghantrainor.store/products/dear-future-mama" target="_blank">
                        <img class="merch_link" src='merch/meghan_book.webp' />
                    </a>
                    <h1 class="merch_item">
                        Dear Future Mama Book
                        <br />
                        $40.00
                    </h1>

                    <br />
                    <br />

                    <div class="merch_header">
                        <h1>
                            Meghan's Latest Album
                        </h1>

                    </div>
                    <a href="https://meghantrainor.store/products/takin-it-back-cd" target="_blank">
                        <img class="merch_link" src='merch/TIB_CD.webp' />
                    </a>
                    <h1 class="merch_item">
                        Takin' It Back CD
                        <br />
                        $17.00
                    </h1>

                    <br />

                    <a href="https://meghantrainor.store/products/takin-it-back-ltd-edition-candy-fleece-color-vinyl" target="_blank">
                        <img class="merch_link" src='merch/TIB_Vinal.webp' />
                    </a>
                    <h1 class="merch_item">
                        Ltd. Edition Candy Fleece Color Vinyl
                        <br />
                        $39.00
                    </h1>

                    <br />

                    <a href="https://meghantrainor.store/products/takin-it-back-cassette" target="_blank">
                        <img class="merch_link" src='merch/TID_Cassette.webp' />
                    </a>
                    <h1 class="merch_item">
                        Takin' It Back Cassette
                        <br />
                        $22.00
                    </h1>

                    <br />
                    <br />

                    <div class="merch_header">
                        <h1>
                            Takin' It Back Merch
                        </h1>
                    </div>
                    <a href="https://meghantrainor.store/products/made-you-look-zip-hoodie" target="_blank">
                        <img class="merch_link" src='merch/made_you_look_hoodie.webp' />
                    </a>
                    <h1 class="merch_item">
                        Made You Look Zipper Sweater
                        <br />
                        $89.00
                    </h1>

                    <br />

                    <a href="https://www.amazon.com/Meghan-Trainor-Bad-Therapy-Sweatshirt/dp/B0BLJ1JFSR" target="_blank">
                        <img class="merch_link" src='merch/therapy_sweater.webp' />
                    </a>
                    <h1 class="merch_item">
                        Bad For Me Therapy Sweater
                        <br />
                        $52.00
                    </h1>

                    <br />

                    <a href="https://meghantrainor.store/products/my-therapist-told-me-to-hoodie" target="_blank">
                        <img class="merch_link" src='merch/MTTMT.webp' />
                    </a>
                    <h1 class="merch_item">
                        My Therapist Told Me To Hoodie
                        <br />
                        $83.00
                    </h1>

                    <br />
                    <br />

                    <div class="merch_header">
                        <h1>
                            Check Out Her New Album
                        </h1>
                    </div>
                    <a href="https://open.spotify.com/album/6IK5i5sR0uxIcM0rV8HThX" target="_blank">
                        <img class="merch_link" src='merch/TIB_deluxe.jpg' />
                    </a>
                    <h1 class="merch_item">
                        Takin' It Back (Deluxe)
                    </h1>

                    <br />
                    <br />

                    <div class="merch_header">
                        <h1>
                            Watch Workin' On It Pod
                        </h1>
                    </div>
                    <a href="https://www.youtube.com/watch?v=Gxc3nvTRwbg&list=PLP1JRUJcgNLUM3g_k5R8tUHTGMipvhrg7&index=62" target="_blank">
                        <img class="merch_link" src='merch/WOI.jpg' />
                    </a>
                    <h1 class="merch_item">
                        Meghan Trainor's Podcast

                        <br />
                        <br />

                        From becoming a new mom, to navigating Hollywood, to mental health, and everything in between, Meghan, Ryan, and others get into every detail of their 
                        lives. Prepare to laugh, cry, and hopefully learn something new as Meghan tells us what her life is all about.
                    </h1>
                </div>
            </div>
        </div>
</body>
</html>