<! DOCTYPE html>
<html>
<head>
    <title>
        Meghan Trainor Quotes
    </title>
    <style>
        .homepage_header {
            /*This will style the "Top 10 Meghan Trainor Songs"*/
            font-family: 'Copperplate Gothic';
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
        }
    </style>

    <style>
        .navbar {
            /*This will style the navbar*/
            background-color: black;
            font-family: 'Maiandra GD';
            text-align: center;
        }

        .navdiv {
            align-items: center;
        }

        li a {
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
            font-size: 30px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
            align-items: center;
        }
    </style>

    <style>
        /*This will style the quotes*/
        .quote {
            text-align: center;
            width: 75%;
            font-family: Candara;
            font-size: 25px;
            margin-left:auto;
            margin-right:auto;
            border: solid;
            border-width: 3px;
            border-radius: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <!--This will show the header across the website-->
    <p class="homepage_header">
        Top 10 Meghan Trainor Songs
    </p>

    <!--This will make the navbar-->
    <nav class="navdiv">
        <div class="navbar">
            <ul>
                <li><a href="homepage.html"> Home </a></li>
                <li><a href="bio.html"> Bio </a></li>
                <li><a href="socials.html"> Socials </a></li>
                <li><a href="trivia.html"> Trivia </a></li>
                <li><a href="quotes.html"> Quotes </a></li>
            </ul>
        </div>
    </nav>

    <!--These will create the quotes-->
    <p class="quote">
        "There's a lot of power in the word 'no,' and a lot of people, like myself, need to know that."
    </p>

    <br />

    <p class="quote">
        "As the CEO running my life, running Meghan Trainor, I have to say 'no' to things all the time, and it's been very uncomfortable and
        very difficult. I've said 'no' and it's actually worked - even when I never thought it would work."
    </p>

    <br />

    <p class="quote">
        "If you asked me, 'What do you want to say?' it would be, 'Love yourself more.'"
    </p>

    <br />

    <p class="quote">
        "It’s all about loving what you got and rocking it."
    </p>

    <br />

    <p class="quote">
        "Everybody's born to be different, that's the one thing that makes us the same."
    </p>
</body>
</html>