<! DOCTYPE html>
<html>
<head>
    <title>
        Meghan Trainor's Socials
    </title>

    <style>
        .homepage_header {
            /*This will style the "Top 10 Meghan Trainor Songs"*/
            font-family: 'Copperplate Gothic';
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
        }
    </style>

    <style>
        .navbar {
            /*This will style the navbar*/
            background-color: black;
            font-family: 'Maiandra GD';
            text-align: center;
        }

        .navdiv {
            align-items: center;
        }

        li a {
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
            font-size: 30px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
            align-items: center;
        }
    </style>

    <style>
        .socials {
            /*This will style Meghan's social information*/
            font-family: Candara;
            font-size: 18px;
            width: 800px;
        }

        .link_tiktok:hover {
            opacity: 0.8;
        }

        .link_tiktok:active {
            opacity: 0.4;
        }

        .link_instagram:hover {
            opacity: 0.8;
        }

        .link_instagram:active {
            opacity: 0.4;
        }

        .link_twitter:hover {
            opacity: 0.8;
        }

        .link_twitter:active {
            opacity: 0.4;
        }

        .link_youtube:hover {
            opacity: 0.8;
        }

        .link_youtube:active {
            opacity: 0.4;
        }

        .link_snapchat:hover {
            opacity: 0.8;
        }

        .link_snapchat:active {
            opacity: 0.4;
        }

        .link_spotify:hover {
            opacity: 0.8;
        }

        .link_spotify:active {
            opacity: 0.4;
        }

        .link_komi:hover {
            opacity: 0.8;
        }

        .link_komi:active {
            opacity: 0.4;
        }

        .socials_and_picture {
            display: flex;
            justify-content: space-between;
            padding-left: 5px;
            padding-top: 5px;
        }

        .socials_and_picture video {
            width: 300px;
            border: solid;
            border-width: 2px;
            margin-right: 40px;
            align-content: center;
        }

        .socials_and_picture h1 {
            font-family: Candara;
            font-size: 30px;
            margin: 0px;
            padding-top: 20px;
        }

        .socials_and_picture p {
            margin-right: 15px
        }
    </style>
</head>
<body>
    <!--This will show the header across the website-->
    <p class="homepage_header">
        Top 10 Meghan Trainor Songs
    </p>

    <!--This will make the navbar-->
    <nav class="navdiv">
        <div class="navbar">
            <ul>
                <li><a href="homepage.html"> Home </a></li>
                <li><a href="bio.html"> Bio </a></li>
                <li><a href="socials.html"> Socials </a></li>
                <li><a href="trivia.html"> Trivia </a></li>
                <li><a href="quotes.html"> Quotes </a></li>
            </ul>
        </div>
    </nav>

    <!--This will make the social tags and videos beside them-->
    <div class="socials_and_picture">
        <div class="socials">
            <p>
                <div class="socials_tiktok">
                    <h1>
                        TikTok:
                        <a class="link_tiktok" href="https://www.tiktok.com/@meghantrainor?lang=en" target="_blank">
                            @meghantrainor
                        </a>
                    </h1>
                </div>

                <div class="socials_instagram">
                    <h1>
                        Instagram:
                        <a class="link_instagram" href="https://www.instagram.com/meghantrainor/" target="_blank">
                            @meghantrainor
                        </a>
                    </h1>
                </div>

                <div class="socials_twitter">
                    <h1>
                        Twitter:
                        <a class="link_twitter" href=https://twitter.com/meghan_trainor?lang =en" target="_blank">
                            @Meghan_Trainor
                        </a>
                    </h1>
                </div>

                <div class="socials_youtube">
                    <h1>
                        YouTube:
                        <a class="link_youtube" href="https://www.youtube.com/channel/UCkXgEcpoTE4tHsebYBouWpA" target="_blank">
                            @MeghanTrainor
                        </a>
                    </h1>
                </div>

                <div class="socials_snapchat">
                    <h1>
                        Snapchat:
                        <a class="link_snapchat" href="https://www.snapchat.com/add/mtrainor22" target="_blank">
                            @mtrainor22
                        </a>
                    </h1>
                </div>

                <div class="socials_spotify">
                    <h1>
                        Spotify:
                        <a class="link_spotify" href="https://open.spotify.com/artist/6JL8zeS1NmiOftqZTRgdTz" target="_blank">
                            Meghan Trainor
                        </a>
                    </h1>
                </div>

                <div class="socials_facebook">
                    <h1>
                        Facebook:
                        <a class="link_facebook" href="https://www.facebook.com/meghantrainorsongs/" target="_blank">
                            Meghan Trainor
                        </a>
                    </h1>
                </div>

                <div class="socials_komi">
                    <h1>
                        Komi:
                        <a class="link_komi" href="https://meghantrainor.komi.io/" target="_blank">
                            Meghan Trainor
                        </a>
                    </h1>
                </div>
            </p>
        </div>

        <video controls
               src="socials/meghan_favorite_daughter.mp4" type="video/mp4"
               align="right"
               preload="auto">
        </video>

        <video controls
               src="socials/meghan_baby_reveal.mp4" type="video/mp4"
               align="right"
               preload="auto">
        </video>
    </div>
</body>
</html>